<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloomify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section starts-->
    <nav class="nav">
        <div class="container nav_container">
            <div class="nav_left">
                <a href="#" class="nav_logo">BLOOMIFY</a>
                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Products</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">About Us</a></li>
                </ul>
            </div>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-user"></a>
                </div>
        </div>
    </nav>
    <div class="container header-container"></div>




    <!--header section ends-->
</body>
</html>
